{
  "name": "gers2017.github.io",
  "version": "0.0.1",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro-help": "astro --help"
  },
  "devDependencies": {
    "astro": "^2.2.1"
  }
}